<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="org.ncore.ServicedApi.CodeGenerator.Api" #>
<#@ import namespace="org.ncore.ServicedApi.CodeGenerator.Api.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="org.ncore.Common" #>
<#
ServicedApiModel model = ( (org.ncore.ServicedApi.CodeGenerator.T4Templating.TemplatingHost)Host ).Model;
string serviceName = Host.ResolveParameterValue( null, null, "TargetObjectName" );
ServiceModel service = model.Services[ serviceName ];
#>
<#@ include file="Header.generated.cs.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using org.ncore.Common;
using org.ncore.ServicedApi;
using org.ncore.ServicedApi.Persistence;
using Entities = <#=model.Namespace#>.Api.Services;
using <#=model.Namespace#>.Api.Silos;
using OrmTypes = <#=model.Namespace#>.Orm.LinqToSql.OrmTypes;

namespace <#=model.Namespace#>.Orm.LinqToSql.Silos
{
    public partial class <#=service.Name#>Silo : IDataSilo, I<#=service.Name#>Silo
    {
        private OrmDataContext _context = null;
		
        public <#=service.Name#>Silo()
        {
            _context = (OrmDataContext)ServiceContext.Current.DataContext;
        }
		
        public <#=service.Name#>Silo( OrmDataContext context )
        {
            _context = context;
        }
		
<#	
	if( service.CreateOperation != null )
	{	
#>
		public void Create( Entities.<#=service.Name#> entity )
        {
            OrmTypes.<#=service.Name#> ormObject = new OrmTypes.<#=service.Name#>();

            _copyMembers( entity, ormObject );

            _context.<#=service.PluralName#>.InsertOnSubmit( ormObject );
            _context.SubmitChanges();

            _copyMembers( ormObject, entity );
        }
		
<#
	}
	
	if( service.ReadOperation != null )
	{
#>
		public Entities.<#=service.Name#> Read( <#=service.IdentifierProperty.Type#> <#=service.IdentifierProperty.Name.ToInternalName()#> )
        {
            OrmTypes.<#=service.Name#> ormObject = _context.<#=service.PluralName#>.Single( a => a.Id == id );
            return _toEntity( ormObject );
        }
		
<#
	}
	
	if( service.UpdateOperation != null )
	{
#>        
		public void Update( Entities.<#=service.Name#> entity )
        {
            OrmTypes.<#=service.Name#> ormObject = _context.<#=service.PluralName#>.Single( a => a.Id == entity.Id );

            _copyMembers( entity, ormObject );

            _context.SubmitChanges();

            _copyMembers( ormObject, entity );
        }
		
<#
	}
	
	if( service.DeleteOperation != null )
	{
#>
		public void Delete( <#=service.IdentifierProperty.Type#> <#=service.IdentifierProperty.Name.ToInternalName()#> )
		{
			OrmTypes.<#=service.Name#> ormObject = _context.<#=service.PluralName#>.Single( a => a.Id == <#=service.IdentifierProperty.Name.ToInternalName()#> );
			_context.<#=service.PluralName#>.DeleteOnSubmit( ormObject );
			_context.SubmitChanges();
		}
		
<#
	}
	
	foreach( ReadByParentOperationModel operation in service.ReadByParentOperations.Values )
	{
#>
		public List< Entities.<#=service.Name#> > <#=operation.Name#>( <#=operation.KeyType#> <#=operation.ParentKey.ToInternalName()#> )
        {
            List<OrmTypes.<#=service.Name#>> ormObjects = _context.<#=service.PluralName#>.Where( c => c.<#=operation.ChildKey#> == <#=operation.ParentKey.ToInternalName()#> ).ToList();
            return _toEntities( ormObjects );
        }
<#
	}
#>
        private List< Entities.<#=service.Name#> > _toEntities( List<OrmTypes.<#=service.Name#>> ormObjects )
        {
            List< Entities.<#=service.Name#> > entities = new List< Entities.<#=service.Name#> >( ormObjects.Count );
            foreach( OrmTypes.<#=service.Name#> ormObject in ormObjects )
            {
                Entities.<#=service.Name#> entity = _toEntity( ormObject );
                entities.Add( entity );
            }
            return entities;
        }
		
		private List<OrmTypes.<#=service.Name#>> _toOrmObjects( List< Entities.<#=service.Name#> > entities )
        {
            List<OrmTypes.<#=service.Name#>> ormObjects = new List<OrmTypes.<#=service.Name#>>( entities.Count );
            foreach( Entities.<#=service.Name#> entity in entities )
            {
                OrmTypes.<#=service.Name#> ormObject = _toOrmObject( entity );
                ormObjects.Add( ormObject );
            }
            return ormObjects;
        }
		
		private Entities.<#=service.Name#> _toEntity( OrmTypes.<#=service.Name#> ormObject )
        {
            if( ormObject == null )
            {
                return null;
            }

            Entities.<#=service.Name#> entity = new Entities.<#=service.Name#>();
            _copyMembers( ormObject, entity );
            return entity;
        }
		
		private OrmTypes.<#=service.Name#> _toOrmObject( Entities.<#=service.Name#> entity )
        {
            if( entity == null )
            {
                return null;
            }

            OrmTypes.<#=service.Name#> ormObject = new OrmTypes.<#=service.Name#>();
            _copyMembers( entity, ormObject );
            return ormObject;
        }
		
		
        partial void _beforeCopyMembers( Entities.<#=service.Name#> from, OrmTypes.<#=service.Name#> to );
        partial void _afterCopyMembers( Entities.<#=service.Name#> from, OrmTypes.<#=service.Name#> to );
        private void _copyMembers( Entities.<#=service.Name#> from, OrmTypes.<#=service.Name#> to )
        {
            if( from == null )
            {
                // TODO: Custom exception type. JF
                throw new ApplicationException( "The supplied From object is null." );
            }
			_beforeCopyMembers( from, to );
<#
	foreach( ServiceAttributeModel property in service.Attributes.Values )
	{
		string propertyType = property.Type;
		if( property.IsVersion && ( property.Type == "System.Byte[]" || property.Type == "Byte[]" || property.Type == "byte[]" ) )
		{
#>
			if( from.Version != null )
            {
                to.Version = HexString.ToByteArray( from.Version );
            }
<#
		}
		else
		{
#>
			to.<#=property.Name#> = from.<#=property.Name#>;
<#
		}
	}
#>
			_afterCopyMembers( from, to );
		}
		
        partial void _beforeCopyMembers( OrmTypes.<#=service.Name#> from, Entities.<#=service.Name#> to );
        partial void _afterCopyMembers( OrmTypes.<#=service.Name#> from, Entities.<#=service.Name#> to );
        private void _copyMembers( OrmTypes.<#=service.Name#> from, Entities.<#=service.Name#> to )
        {
            if( from == null )
            {
                // TODO: Custom exception type. JF
                throw new ApplicationException( "The supplied From object is null." );
            }
			_beforeCopyMembers( from, to );
<#
	foreach( ServiceAttributeModel property in service.Attributes.Values )
	{
		string propertyType = property.Type;
		if( property.IsVersion && ( property.Type == "System.Byte[]" || property.Type == "Byte[]" || property.Type == "byte[]" ) )
		{
#>
			if( from.Version != null )
            {
                to.Version = HexString.FromByteArray( from.Version.ToArray() );
            }
<#
		}
		else
		{
#>
			to.<#=property.Name#> = from.<#=property.Name#>;
<#
		}
    }
#>
			_afterCopyMembers( from, to );
		}
    }
}
