<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="org.ncore.ServicedApi.CodeGenerator.Api" #>
<#@ import namespace="org.ncore.ServicedApi.CodeGenerator.Api.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="org.ncore.Common" #>
<#
ServicedApiModel model = ( (org.ncore.ServicedApi.CodeGenerator.T4Templating.TemplatingHost)Host ).Model;
string serviceName = Host.ResolveParameterValue( null, null, "TargetObjectName" );
ServiceModel service = model.Services[ serviceName ];
#>
<#@ include file="Header.starter.cs.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using org.ncore.Common;
using org.ncore.ServicedApi;
using org.ncore.ServicedApi.Persistence;
using Entities = <#=model.Namespace#>.Api.Services;
using <#=model.Namespace#>.Api.Silos;
using OrmTypes = <#=model.Namespace#>.Orm.LinqToSql.OrmTypes;

namespace <#=model.Namespace#>.Orm.LinqToSql.Silos
{
    public partial class <#=service.Name#>Silo : IDataSilo, I<#=service.Name#>Silo
    {
        //partial void _beforeCopyMembers( Entities.<#=service.Name#> from, OrmTypes.<#=service.Name#> to );
        //partial void _afterCopyMembers( Entities.<#=service.Name#> from, OrmTypes.<#=service.Name#> to );
        //partial void _beforeCopyMembers( OrmTypes.<#=service.Name#> from, Entities.<#=service.Name#> to );
        //partial void _afterCopyMembers( OrmTypes.<#=service.Name#> from, Entities.<#=service.Name#> to );
    }
}
