//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the NCore ServicedAPI Code Generator tool.
//     Tool Version: 
//     Runtime Version: <#=System.Runtime.InteropServices.RuntimeEnvironment.GetSystemVersion()#>
//     Template: <#=Host.TemplateFile.Substring( Host.TemplateFile.LastIndexOf( "Templates\\" ), Host.TemplateFile.Length - Host.TemplateFile.LastIndexOf( "Templates\\" ) )#>
//
//     DO NOT EDIT THIS FILE!
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     See http://servicedapi.codeplex.com/ for more info.
// </auto-generated>
//------------------------------------------------------------------------------