//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the NCore ServicedAPI Code Generator tool.
//     Tool Version: 
//     Runtime Version: <#=System.Runtime.InteropServices.RuntimeEnvironment.GetSystemVersion()#>
//     Template: <#=Host.TemplateFile.Substring( Host.TemplateFile.LastIndexOf( "Templates\\" ), Host.TemplateFile.Length - Host.TemplateFile.LastIndexOf( "Templates\\" ) )#>
//
//     THIS IS A "STARTER" FILE.  PLEASE READ THE FOLLOWING BEFORE EDITING.
//
//     This is a "starter" file that was generated by an automated tool.  It
//     is meant as a starting template for custom functionality.  Do not edit
//     this file in it's current location or it will be over-written when
//     the code is regenerated.  Instead, copy this file out of the "starters"
//     directory and into the appropriate location in your application's
//     codebase.  Remove this header (so no one is confused by these 
//     instructions later) and then feel free to make changes as you see fit.
//
//     See http://servicedapi.codeplex.com/ for more info.
// </auto-generated>
//------------------------------------------------------------------------------