<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="org.ncore.ServicedApi.CodeGenerator.Api" #>
<#@ import namespace="org.ncore.ServicedApi.CodeGenerator.Api.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="org.ncore.Common" #>
<#
ServicedApiModel model = ( (org.ncore.ServicedApi.CodeGenerator.T4Templating.TemplatingHost)Host ).Model;
string factypeName = Host.ResolveParameterValue( null, null, "TargetObjectName" );
FactypeModel factype = model.Factypes[ factypeName ];
#>
<#@ include file="Header.starter.cs.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Transactions;
using org.ncore.Common;
using org.ncore.Diagnostics;
using org.ncore.ServicedApi;
using org.ncore.ServicedApi.Persistence;
using Entities = <#=model.Namespace#>.Api.Services;
using <#=model.Namespace#>.Api.Silos;
using <#=model.Namespace#>.Orm.Fake;
using StoreTypes = <#=model.Namespace#>.Orm.Fake.StoreTypes;

namespace <#=model.Namespace#>.Entities.Fake.Stores
{
    public partial class <#=factype.Name#>Store
    {
    }
}
