<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="org.ncore.ServicedApi.CodeGenerator.Api" #>
<#@ import namespace="org.ncore.ServicedApi.CodeGenerator.Api.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="org.ncore.Common" #>
<#
ServicedApiModel model = ( (org.ncore.ServicedApi.CodeGenerator.T4Templating.TemplatingHost)Host ).Model;
string factypeName = Host.ResolveParameterValue( null, null, "TargetObjectName" );
FactypeModel factype = model.Factypes[ factypeName ];
#>
<#@ include file="Header.generated.cs.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Transactions;
using org.ncore.Common;
using org.ncore.Diagnostics;
using org.ncore.ServicedApi;
using org.ncore.ServicedApi.Persistence;
using Entities = <#=model.Namespace#>.Api.Services;
using <#=model.Namespace#>.Api.Silos;
using <#=model.Namespace#>.Orm.Fake;
using StoreTypes = <#=model.Namespace#>.Orm.Fake.StoreTypes;

namespace <#=model.Namespace#>.Orm.Fake.Stores
{
	[Serializable]
	[DataContract]
    public partial class <#=factype.Name#>Store
    {
        private ObjectStore _parentStore;
		[DataMember]
        private Dictionary<System.String, StoreTypes.<#=factype.Name#>> _shadowEntries = new Dictionary<System.String, StoreTypes.<#=factype.Name#>>();
        [DataMember]
		private Dictionary<System.String, StoreTypes.<#=factype.Name#>> _entries = new Dictionary<System.String, StoreTypes.<#=factype.Name#>>();

        public <#=factype.Name#>Store( ObjectStore parentStore )
        {
            _parentStore = parentStore;
			
            Type entityType = typeof( Entities.<#=factype.Name#> );
            foreach( FieldInfo info in entityType.GetFields( BindingFlags.Public | BindingFlags.Static ) )
            {
                if( info.FieldType == typeof( Entities.<#=factype.Name#> ) )
                {
                    dynamic value = info.GetValue( null );

                    StoreTypes.<#=factype.Name#> storeObject = new StoreTypes.<#=factype.Name#>();
                    storeObject.Moniker = value.Moniker;
<#
	foreach( FactypeAttributeModel property in factype.Attributes.Values )
	{
#>
					storeObject.<#=property.Name#> = value.<#=property.Name#>;
<#
	}
#>

                    this.Create( storeObject );
                }
            }
        }

        public Dictionary<System.String, StoreTypes.<#=factype.Name#>> Entries
        {
            get
            {
                return _entries;
            }
        }

        public Dictionary<System.String, StoreTypes.<#=factype.Name#>>.ValueCollection Items
        {
            get
            {
                return _entries.Values;
            }
        }

        public StoreTypes.<#=factype.Name#> Create( StoreTypes.<#=factype.Name#> item )
        {
            if( _parentStore.EnforceReferentialIntegrity )
            {
                _verifyParentReferentialIntegrity( item );
            }
<#
if( factype.IsKeyed )
{
#>
            _entries.Add( item.<#=factype.KeyProperty.Name#>, item );
<#
}
else
{
#>
			_entries.Add( item.<#=factype.MonikerName#>, item );
<#
}
#>
            return item;
        }

<#
if( factype.IsKeyed )
{
#>
        public StoreTypes.<#=factype.Name#> Read( <#=factype.KeyProperty.Type#> <#=factype.KeyProperty.Name.ToInternalName()#> )
        {
            return _entries[ <#=factype.KeyProperty.Name.ToInternalName()#> ];
        }
<#
}
else
{
#>
        public StoreTypes.<#=factype.Name#> Read( System.String <#=factype.MonikerName.ToInternalName()#> )
        {
            return _entries[ <#=factype.MonikerName.ToInternalName()#> ];
        }
<#
}
#>

<#
if( factype.IsKeyed )
{
#>
        public void Delete( <#=factype.KeyProperty.Type#> <#=factype.KeyProperty.Name.ToInternalName()#> )
        {
            _verifyChildReferentialIntegrity( _entries[ <#=factype.KeyProperty.Name.ToInternalName()#> ] );
            _entries.Remove( <#=factype.KeyProperty.Name.ToInternalName()#> );
        }
<#
}
else
{
#>
        public void Delete( System.String <#=factype.MonikerName.ToInternalName()#> )
        {
			_verifyChildReferentialIntegrity( _entries[ <#=factype.MonikerName.ToInternalName()#> ] );
            _entries.Remove( <#=factype.MonikerName.ToInternalName()#> );
        }
<#
}
#>

        public void BeginTransaction()
        {
            _shadowEntries = new Dictionary<System.String, StoreTypes.<#=factype.Name#>>( _entries );
        }

        public void CompleteTransaction( bool commit )
        {
            if( commit )
            {
                _shadowEntries = null;
            }
            else
            {
                _entries = new Dictionary<System.String, StoreTypes.<#=factype.Name#>>( _shadowEntries );
            }
        }
		
		private void _verifyParentReferentialIntegrity( StoreTypes.<#=factype.Name#> item )
        {
<#
foreach( ParentReferencePropertyModel parentReference in factype.ParentReferences.Values )
{
	if( model.Services.Keys.Contains( parentReference.ParentType ) )
	{
		ServiceModel parentService = model.Services[ parentReference.ParentType ];
#>
            if( item.<#=parentReference.ChildKey#> != null && !( _parentStore.<#=parentService.PluralName#>.Items.Count( related => related.<#=parentReference.ParentKey#> == item.<#=parentReference.ChildKey#> ) > 0 ) )
            {
				// TODO: Custom exception type
                throw new ApplicationException( String.Format( "Referential integrity violation.  Entity store <#=parentService.PluralName#> has no entity with <#=parentReference.ParentKey#> key value {0}.", item.<#=parentReference.ChildKey#> )  );
            }
<#
	}
	else if( model.Factypes.Keys.Contains( parentReference.ParentType ) )
	{
		FactypeModel parentFactype = model.Factypes[ parentReference.ParentType ];
#>
            if( item.<#=parentReference.ChildKey#> != null && !( _parentStore.<#=parentFactype.PluralName#>.Items.Count( related => related.<#=parentReference.ParentKey#> == item.<#=parentReference.ChildKey#> ) > 0 ) )
            {
				// TODO: Custom exception type
                throw new ApplicationException( String.Format( "Referential integrity violation.  Factype <#=parentFactype.PluralName#> has no entry with <#=parentReference.ParentKey#> key value {0}.", item.<#=parentReference.ChildKey#> )  );
            }
<#
	}
}
#>      
        }
        
		private void _verifyChildReferentialIntegrity( StoreTypes.<#=factype.Name#> item )
        {
			// NOTE: This will never have Factypes as children since a ServiceObject would never have a Factype that depended on it.  JF
<#
foreach( ChildReferencePropertyModel childReference in factype.ChildReferences.Values )
{
	if( model.Services.Keys.Contains( childReference.ChildType ) )
	{
		ServiceModel childService = model.Services[ childReference.ChildType ];
#>
            if( _parentStore.<#=childService.PluralName#>.Items.Count( i => i.<#=childReference.ChildKey#> == item.<#=childReference.ParentKey#> ) > 0 )
            {
				// TODO: Custom exception type
                throw new ApplicationException( String.Format( "Referential integrity violation.  Entity store <#=childService.PluralName#> has Entities with <#=childReference.ChildKey#> key value {0}.", item.<#=childReference.ParentKey#> )  );
            }
<#
	}
	else if( model.Factypes.Keys.Contains( childReference.ChildType ) )
	{
		FactypeModel childFactype = model.Factypes[ childReference.ChildType ];
#>
            if( _parentStore.<#=childFactype.PluralName#>.Items.Count( i => i.<#=childReference.ChildKey#> == item.<#=childReference.ParentKey#> ) > 0 )
            {
				// TODO: Custom exception type
                throw new ApplicationException( String.Format( "Referential integrity violation.  Factype <#=childFactype.PluralName#> has Entities with <#=childReference.ChildKey#> key value {0}.", item.<#=childReference.ParentKey#> )  );
            }
<#
	}
}
#> 
        }
    }
}
